--cpu Cortex-M3
".\objects\main.o"
".\psw\password.o"
".\objects\bsp.o"
".\objects\bsp_os.o"
".\objects\app_hooks.o"
".\objects\os_app_hooks.o"
".\objects\cpu_a.o"
".\objects\cpu_c.o"
".\objects\cpu_core.o"
".\objects\csp.o"
".\objects\csp_gpio.o"
".\objects\csp_int.o"
".\objects\csp_pm.o"
".\objects\csp_tmr.o"
".\objects\lib_ascii.o"
".\objects\lib_mem_a.o"
".\objects\lib_math.o"
".\objects\lib_mem.o"
".\objects\lib_str.o"
".\objects\os_cfg_app.o"
".\objects\os_core.o"
".\objects\os_dbg.o"
".\objects\os_flag.o"
".\objects\os_int.o"
".\objects\os_mem.o"
".\objects\os_msg.o"
".\objects\os_mutex.o"
".\objects\os_pend_multi.o"
".\objects\os_prio.o"
".\objects\os_q.o"
".\objects\os_sem.o"
".\objects\os_stat.o"
".\objects\os_task.o"
".\objects\os_tick.o"
".\objects\os_time.o"
".\objects\os_tmr.o"
".\objects\os_var.o"
".\objects\os_csp.o"
".\objects\os_cpu_a.o"
".\objects\os_cpu_c.o"
".\objects\irq_adc.o"
".\objects\lib_adc.o"
".\objects\asciilib.o"
".\objects\glcd.o"
".\objects\hzlib.o"
".\objects\funct_joystick.o"
".\objects\lib_joystick.o"
".\objects\funct_led.o"
".\objects\lib_led.o"
".\objects\irq_timer.o"
".\objects\lib_timer.o"
".\objects\irq_button.o"
".\objects\lib_button.o"
".\objects\funct_dma.o"
".\objects\lib_dma.o"
".\objects\uart.o"
".\objects\gpio_lpc17xx.o"
".\objects\pin_lpc17xx.o"
".\objects\startup_lpc17xx.o"
".\objects\system_lpc17xx.o"
--strict --scatter ".\Objects\os_micrium_landtiger.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\os_micrium_landtiger.map" -o .\Objects\os_micrium_landtiger.axf